/* MyBrowser Application Styles */

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    color: #2d2d30;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d30;
    color: white;
    padding: 4px;
    font-size: 13px;
    font-weight: 500;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #007ACC;
}

QMenu {
    background-color: #2d2d30;
    color: white;
    border: 1px solid #3e3e42;
    padding: 4px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007ACC;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f8f9fa, stop: 1 #e9ecef);
    border-bottom: 1px solid #d1d5db;
    spacing: 8px;
    padding: 5px;
}

QToolButton {
    background-color: #007ACC;
    border: none;
    border-radius: 6px;
    padding: 8px;
    margin: 2px;
    color: white;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #005a9e;
}

QToolButton:pressed {
    background-color: #004578;
}

QToolButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

/* Address Bar */
QLineEdit {
    padding: 10px 15px;
    margin: 5px;
    background-color: white;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    selection-background-color: #007ACC;
}

QLineEdit:focus {
    border-color: #007ACC;
    outline: none;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #d1d5db;
    color: #495057;
    font-size: 12px;
}

QProgressBar {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    background-color: #f8f9fa;
}

QProgressBar::chunk {
    background-color: #007ACC;
    border-radius: 3px;
}

/* Dock Widgets */
QDockWidget {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background-color: #f8f9fa;
    padding: 8px;
    border-bottom: 1px solid #d1d5db;
    font-weight: bold;
    color: #2d2d30;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
